//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char baby_angry [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0xC0, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x40, 0x40, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00,
0x00, 0x00, 0x04, 0xC6, 0x22, 0x11, 0xD1, 0xD0, 0xD0, 0xD0, 0x10, 0x10, 0xE0, 0x80, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x20, 0x20, 0x90, 0xD0, 0xD0, 0x90, 0x10, 0x11, 0xE1,
0x01, 0x00, 0x00, 0x00, 0x01, 0x02, 0x04, 0x09, 0x09, 0x09, 0x05, 0x04, 0x04, 0x06, 0x01, 0x00,
0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00, 0x01, 0x06, 0x04, 0x05, 0x05, 0x05, 0x05, 0x04, 0x04,
0x03, 0x00, 0x00, 0x08, 0x10, 0x10, 0x20, 0x20, 0x20, 0x20, 0x40, 0x40, 0x44, 0x44, 0x44, 0x46,
0x82, 0x82, 0x83, 0x81, 0x81, 0xC1, 0x43, 0x42, 0x42, 0x46, 0x44, 0x4C, 0x48, 0x40, 0x20, 0x20,
0x10, 0x10, 0x10, 0x10, 
};
