//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char baby_orig [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x08, 0xC4, 0x22, 0x13, 0xD3, 0xD2, 0xD2, 0xD0, 0x10, 0x10, 0xE0, 0x80, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x20, 0x20, 0x90, 0xD0, 0xD3, 0x92, 0x11, 0x13, 0xE6,
0x0C, 0x00, 0x00, 0x00, 0x01, 0x02, 0x04, 0x09, 0x09, 0x09, 0x05, 0x04, 0x04, 0x06, 0x01, 0x00,
0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00, 0x01, 0x06, 0x04, 0x05, 0x05, 0x05, 0x05, 0x04, 0x04,
0x03, 0x00, 0x00, 0x08, 0x10, 0x10, 0x20, 0x20, 0x20, 0x21, 0x41, 0x42, 0x42, 0x42, 0x44, 0x44,
0x84, 0x84, 0x84, 0x84, 0x84, 0xC4, 0x44, 0x44, 0x44, 0x44, 0x46, 0x42, 0x42, 0x41, 0x20, 0x20,
0x10, 0x10, 0x10, 0x10, 
};
