//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char baby_smile [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x08, 0xC4, 0x22, 0x13, 0xD3, 0xD2, 0xD2, 0xD0, 0x10, 0x10, 0xE0, 0x80, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x20, 0x20, 0x90, 0xD0, 0xD3, 0x92, 0x11, 0x13, 0xE6,
0x0C, 0x00, 0x00, 0x00, 0x01, 0x02, 0x84, 0x89, 0x89, 0x89, 0x85, 0x04, 0x04, 0x06, 0x01, 0x00,
0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00, 0x01, 0x06, 0x04, 0x05, 0x05, 0x85, 0x85, 0x84, 0x84,
0x03, 0x00, 0x00, 0x08, 0x10, 0x10, 0x20, 0x20, 0x20, 0x21, 0x41, 0x43, 0x43, 0x43, 0x45, 0x45,
0x85, 0x85, 0x8D, 0x8D, 0x8D, 0xCD, 0x4D, 0x45, 0x45, 0x45, 0x47, 0x43, 0x43, 0x41, 0x20, 0x20,
0x10, 0x10, 0x10, 0x10, 
};
