//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char baby_cry1 [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x08, 0x04, 0x02, 0xC3, 0xC3, 0xC2, 0xC2, 0xC1, 0xC0, 0x80, 0x80, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0xE0, 0x60, 0x63, 0x62, 0x61, 0x63, 0x06,
0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x60, 0x01, 0x00, 0x00,
0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x08, 0x10, 0x10, 0x20, 0x2C, 0x20, 0x20, 0x40, 0x40, 0x40, 0x40, 0x40, 0x4E,
0x9B, 0x91, 0x91, 0x91, 0x91, 0xD9, 0x4B, 0x4E, 0x40, 0x4C, 0x40, 0x40, 0x40, 0x40, 0x20, 0x20,
0x10, 0x10, 0x10, 0x10, 
};
