//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char baby_cry4 [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x08, 0x04, 0x02, 0xC3, 0xC3, 0xC2, 0xC2, 0xC1, 0xC0, 0x80, 0x80, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0xE0, 0x60, 0x63, 0xE2, 0x61, 0x63, 0x06,
0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x01, 0x00, 0x00,
0x20, 0x20, 0xA0, 0xA0, 0x20, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
0x00, 0x00, 0x00, 0x08, 0x10, 0x10, 0x20, 0x20, 0x20, 0x20, 0x58, 0x40, 0x40, 0x40, 0x5C, 0x77,
0xC1, 0xC1, 0x81, 0xC1, 0xC1, 0xC1, 0x63, 0x7E, 0x7B, 0x40, 0x40, 0x40, 0x40, 0x40, 0x20, 0x20,
0x10, 0x10, 0x10, 0x10, 
};
