//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char baby_blink [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x08, 0x84, 0x82, 0x83, 0x83, 0xC2, 0xC2, 0xC0, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0xC0, 0xC3, 0xC2, 0x81, 0x83, 0x86,
0x0C, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00,
0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
0x01, 0x00, 0x00, 0x08, 0x10, 0x10, 0x20, 0x20, 0x20, 0x21, 0x41, 0x42, 0x42, 0x42, 0x44, 0x44,
0x84, 0x84, 0x84, 0x84, 0x84, 0xC4, 0x44, 0x44, 0x44, 0x44, 0x46, 0x42, 0x42, 0x41, 0x20, 0x20,
0x10, 0x10, 0x10, 0x10, 
};
