//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char baby_smile_blink [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x08, 0x84, 0x82, 0x83, 0x83, 0xC2, 0xC2, 0xC0, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0xC0, 0xC3, 0xC2, 0x81, 0x83, 0x86,
0x0C, 0x00, 0x00, 0x00, 0x01, 0x01, 0x81, 0x81, 0x81, 0x81, 0x81, 0x01, 0x01, 0x01, 0x01, 0x00,
0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x81, 0x81, 0x81, 0x81,
0x01, 0x00, 0x00, 0x08, 0x10, 0x10, 0x20, 0x20, 0x20, 0x21, 0x41, 0x43, 0x43, 0x43, 0x45, 0x45,
0x85, 0x85, 0x8D, 0x8D, 0x8D, 0xCD, 0x4D, 0x45, 0x45, 0x45, 0x47, 0x43, 0x43, 0x41, 0x20, 0x20,
0x10, 0x10, 0x10, 0x10, 
};
