//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char baby_O [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x02, 0xC2, 0x23, 0x13, 0xD3, 0xD2, 0xD2, 0xD0, 0x10, 0x10, 0xE0, 0x80, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x20, 0x20, 0x92, 0xD2, 0xD3, 0x93, 0x13, 0x12, 0xE2,
0x02, 0x00, 0x00, 0x00, 0x01, 0x02, 0x04, 0x09, 0x09, 0x09, 0x05, 0x04, 0x04, 0x06, 0x01, 0x00,
0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00, 0x01, 0x06, 0x04, 0x05, 0x05, 0x05, 0x05, 0x04, 0x04,
0x03, 0x00, 0x00, 0x08, 0x10, 0x10, 0x20, 0x20, 0x20, 0x20, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40,
0x8F, 0x99, 0x91, 0x91, 0x91, 0xD3, 0x5E, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x20, 0x20,
0x10, 0x10, 0x10, 0x10, 
};
